{
  "expo": {
    "name": "FitMentor",
    "slug": "fitmentor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitmentor.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "FitMentor usa la cámara para analizar tu postura en el teléfono."
      }
    },
    "android": {
      "package": "com.fitmentor.mobile",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60c1f2bd-921e-4e96-8285-3f1085f9a36e"
      }
    }
  }
}
